@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
:root 
	--primary-color: #23359d
	background-color: #f5f5f5


.hero
.container
	max-width: 1200px
	margin: 20px auto
	padding: 0 20px
	.hero-header
		align-items: center
		justify-content: space-between
		margin-bottom: 3rem
		cursor: pointer
	.hero-title
		font-size: 3rem
		font-weight: 700
		text-align: center
		maring-bottom: 5rem
		color: var(--primary-color)
		
	.hero-subtitle
		text-align: center
		font-size: 1rem
		font-weight: 500
		color: #333
	.cards
		align-items: center
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin: auto auto
		.card
			width: 23rem
			margin-bottom: 3rem
			background-color: #fff
			border-radius: 2rem
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			cursor: pointer
			&:hover 
				transform: scale(1.007)
			.img-card
				width: 100%
				border-top-left-radius: 2rem
				border-top-right-radius: 2rem
				object-fit: cover
			.card-body
				padding: 1rem
				.card-title
					font-size: 1.2rem
					font-weight: 500
					color: var(--primary-color)
				.card-description
					font-size: 0.8rem
					font-weight: 500
					color: #333
				.card-link
					text-decoration: none
					color: var(--primary-color)
					font-size: 0.8rem
					font-weight: 500
					&:hover
						color: var(--primary-color)
			.card-button-container
				display: flex
				justify-content: center
				.card-button
					margin-bottom: 1rem
					width: 90%
					background-color: #f5f5f5
					color: var(--primary-color)
					border: none
					border-radius: 2rem
					padding: 0.5rem 1rem
					font-size: 0.9rem
					font-weight: 500
					&:hover
						background-color: var(--primary-color)
						color: #fff
						cursor: pointer
	
	.button-container
		display: flex
		justify-content: center
		margin-top: -1rem
		.normal-button
			width: 40%
			background-color: #f5f5f5
			color: var(--primary-color)
			border:  1px solid var(--primary-color)
			border-radius: 2rem
			padding: 0.5rem 1rem
			font-size: 1rem
			font-weight: 500
			margin-bottom: 2.6rem
			&:hover
				background-color: var(--primary-color)
				color: #fff
				cursor: pointer

.footer
	background-color: #e1e0e0
	padding: 1rem
	text-align: center
	color: #333
	font-size: 0.8rem
	font-weight: 500
	position: fixed
	bottom: 0
	width: 100%

